<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js">  </script>
    <title>Ficha de Alunos</title>
</head>
<body>
    <h1>Integrantes do Grupo</h1>
    <h1>Ana Clara Magalhães Morais - 31786413</h1>
    <h1>Marcela Ataide Souza - </h1>
    <button onclick="exibirAlunos()" >Exibir Aluno</button>
    <div class = "container">
        <img src = "" alt="">
        <p><b>Nome: </b> ${element.nome}</p>
        <p><b>RGM: </b> ${element.rgm} </p>
        <p><b>Avaliação Parcial: </b> ${element.avaliacaoParcial}</p>
        <p><b>Exercicio: </b> ${element.exercicio}</p>
        <p><b>Avaliação Regimental:  </b> ${element.avaliacaoRegimental}</p>
        <p><b>Media: </b> ${element.media}</p>
        <p><b>Status: </b> ${element.status}</p>

        
        
    </div>

    <div class = "container">
        <img src = "" alt="">
        <p><b>Nome: </b> ${element.nome}</p>
        <p><b>RGM: </b> ${element.rgm} </p>
        <p><b>Avaliação Parcial: </b> ${element.avaliacaoParcial}</p>
        <p><b>Exercicio: </b> ${element.exercicio}</p>
        <p><b>Avaliação Regimental:  </b> ${element.avaliacaoRegimental}</p>
        <p><b>Media: </b> ${element.media}</p>
        <p><b>Status: </b> ${element.status}</p>
    </div>

    <div class = "container">
        <img src = "" alt="">
        <p><b>Nome: </b> ${element.nome}</p>
        <p><b>RGM: </b> ${element.rgm} </p>
        <p><b>Avaliação Parcial: </b> ${element.avaliacaoParcial}</p>
        <p><b>Exercicio: </b> ${element.exercicio}</p>
        <p><b>Avaliação Regimental:  </b> ${element.avaliacaoRegimental}</p>
        <p><b>Media: </b> ${element.media}</p>
        <p><b>Status: </b> ${element.status}</p>
    </div>
    <div id="resultado">


    </div>

    
    
</body>
</html>